<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Printed Circuit Board Model</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            text-align: center;
        }
        h1 {
            margin-top: 30px;
            color: #333;
        }
        .sketchfab-embed-wrapper {
            width: 100%;
            height: 600px;
            margin: 20px auto;
            max-width: 100%;
        }
        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
        p {
            font-size: 13px;
            color: #4A4A4A;
            margin: 10px;
        }
        a {
            font-weight: bold;
            color: #1CAAD9;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>Printed Circuit Board Model</h1>
    <div class="sketchfab-embed-wrapper">
        <iframe title="Printed circuit board" frameborder="0" allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true" allow="autoplay; fullscreen; xr-spatial-tracking" xr-spatial-tracking execution-while-out-of-viewport execution-while-not-rendered web-share src="https://sketchfab.com/models/31f400a10ce64934b89c2c4fce3b45db/embed"></iframe>
    </div>
    <p>
        <a href="https://sketchfab.com/3d-models/printed-circuit-board-31f400a10ce64934b89c2c4fce3b45db?utm_medium=embed&utm_campaign=share-popup&utm_content=31f400a10ce64934b89c2c4fce3b45db" target="_blank" rel="nofollow">Printed Circuit Board</a> by
        <a href="https://sketchfab.com/awerty8?utm_medium=embed&utm_campaign=share-popup&utm_content=31f400a10ce64934b89c2c4fce3b45db" target="_blank" rel="nofollow">awerty8</a> on
        <a href="https://sketchfab.com?utm_medium=embed&utm_campaign=share-popup&utm_content=31f400a10ce64934b89c2c4fce3b45db" target="_blank" rel="nofollow">Sketchfab</a>
    </p>
</body>
</html>
